{
  "name": "sandy",
  "version": "0.6.0",
  "type": "module",
  "bin": {
    "sandy": "./dist/sandy"
  },
  "scripts": {
    "prebuild": "bun scripts/pack-embedded.ts",
    "build": "bun run --silent build-binary && bun run --silent resign",
    "build-binary": "bun build --compile --target=bun src/main.ts --outfile dist/sandy",
    "resign": "./bin/resign.sh",
    "pretest": "bun scripts/pack-embedded.ts",
    "test": "bun test --ignore='embedded/**'",
    "lint": "biome lint .",
    "lint:fix": "biome lint --fix --unsafe .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "fix": "bun run lint:fix && bun run format:fix",
    "verify": "biome check . && bun run build && bun run test && bun run integration:docker",
    "integration": "INTEGRATION=true bun test --testPathPattern integration",
    "integration:docker": "INTEGRATION=true bun test src/sandbox/docker-backend.integration.test.ts --max-concurrency 1",
    "integration:shuru": "INTEGRATION=true bun test src/sandbox/shuru-backend.integration.test.ts"
  },
  "dependencies": {
    "@biomejs/biome": "^2.4.10",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@superhq/shuru": "^0.4.2",
    "dockerode": "^4.0.10",
    "human-id": "^4.0.0",
    "memfs": "^4.49.0",
    "tar-fs": "^3.1.1",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    "@types/dockerode": "^4.0.1",
    "@types/yargs": "^17.0.35",
    "typescript": "^6.0.2",
    "typescript-language-server": "^5.1.3"
  }
}
